{
  "name": "k_sms",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "~49.0.15",
    "expo-asset": "~8.10.1",
    "expo-calendar": "~11.3.2",
    "expo-file-system": "~15.4.5",
    "expo-sqlite": "~11.3.3",
    "expo-status-bar": "~1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1302.0",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.0.2",
    "react-redux": "^9.0.0",
    "redux": "^5.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "expo-sharing": "~11.5.0",
    "expo-document-picker": "~11.5.4",
    "expo-camera": "~13.4.4",
    "expo-image-picker": "~14.3.2",
    "expo-checkbox": "~2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
